#Below are Development Creds
#prop.parentDBName=vc_db
#prop.userName=root
#prop.password=
prop.parentDBName=vcedutech
prop.userName=vcerpadmin
prop.password=Vc4=@EduTecH

prop.olderThanDays=7
#prop.DirectoryPath=D:\\project\\vc-erp-logs
prop.DirectoryPath=/home/logs/vc-erp-logs