<html>
<meta charset="ISO-8859-1">

<head>
<meta charset="ISO-8859-1">
<script src="jquery/jquery-3.3.1.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/bootstrap-multiselect.css">

<link href="assets/js/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />

<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script src="assets/js/bootstrap-multiselect.js"></script>

<script
	src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script src="javascript/Admissionreports.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/noty.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />

<title>Admission Report</title>
<style>
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div class="inner-wrapper">
		<div id="navbar"></div>

		<div class="table-wrapper" id="table-style">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Admission Report</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a href="" class="btn btn-success promote-b" id="promote_student"><i
							class="material-icons">&#xE147;</i> <span>Promote</span> </a>

					</div>
				</div>
				<!-- row div close -->
			</div>
			<!-- table title div close -->

			<section role="main" class="content-body">


				<div id="content" class="content">
					<div class="panel">
						<div class="accordion-container" id="accordion">
							<section class="content-entry">
								<label class="title-promote"><i id="acc_sign"> <!--
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>--> Filter
										Report
								</i> </label>
								<div class="accordion-content">
									<div class="panel">
										<div class="panel-body">
											<form id="AdmReportForm" method="post">
												<div class="form-group">

													<div class="col-md-3">
														<div class="form-group">

															<label class="control-label"> <span
																class="course_title">Admission from date</span> <span
																class="text-danger" style="color: red">*</span>
															</label>
															<div class="input-group" style="width: 100%;">
																<input type="date" id="admission_from_date"
																	name="from_date" class="form-control">
															</div>

														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">

															<label class="control-label"> <span
																class="course_title">Admission Till date</span> <span
																class="text-danger" style="color: red">*</span>
															</label>
															<div class="input-group" style="width: 100%;">
																<input type="date" id="admission_till_date"
																	name="to_date" class="form-control">
															</div>

														</div>
													</div>



													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> <span
																class="titleYear">Academic Year</span> <span
																class="text-danger" style="color: red">*</span>
															</label>
															<div class="input-group select" style="width: 100%;">
																<select name="acad_year" id="acad_year"
																	class="form-control acad_year">

																</select>
															</div>

														</div>
													</div>

													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> <span
																class="titleDiv">standard</span>
															</label>
															<div class="input-group" style="width: 100%">
																<select id="multi_standard_select" name="standard"
																	class="form-control standard" multiple="multiple"
																	Required>

																</select>
															</div>
														</div>
													</div>





													<div class="col-md-3">
														<label class="control-label"> <span
															class="course_title">Branch</span> <span
															class="text-danger" style="color: red">*</span>
														</label>
														<div class="input-group" style="width: 100%;">
															<select name="branch" id="branch" class="form-control branch"
																disabled>

															</select>
														</div>
													</div>

													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> <span
																class="titleDiv">Admission taken by</span>
															</label>
															<div class="input-group" style="width: 100%">
																<select id="multi_status_select" name="adm_taken_by"
																	class="form-control enq_taken" multiple="multiple"
																	Required>

																</select>
															</div>
														</div>
													</div>

													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> <span
																class="titleDiv">Course package</span>
															</label>
															<div class="input-group" style="width: 100%">
																<select id="multi_course" class="form-control fees" name="package"
																	multiple="multiple" Required>

																</select>
															</div>
														</div>
													</div>

													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> <span
																class="titleDiv">Division</span>
															</label>
															<div class="input-group" style="width: 100%">
																<select id="multi_div" class="form-control division" name="division"
																	multiple="multiple" Required>

																</select>
															</div>
														</div>
													</div>


													<div class="row">

														<div class="col-md-12">

															<div class="pull-right">
																<input type="button" id="btnDisplay"
																	data-style="zoom-in"
																	class="btn btn-warning margin-right-sm" value="Display">
																<button type="reset" id="btnClear" data-style="zoom-in"
																	class="btn btn-light margin-right-sm">Clear</button>

															</div>
														</div>
													</div>
												</div>
											</form>
										</div>

									</div>
								</div>
							</section>
						</div>
					</div>
				</div>






				<div class="col-md-12">


					<div class="row">
						<div class="col-md-12">
							<!-- Advanced Tables -->
							<div class="panel panel-default">
								<!-- <div class="panel-heading">Advanced Tables</div> -->
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover"
											id="admission-report">
											<thead>
												<tr>
													<th>Invoice</th>
													<th>Admision date</th>
													<th>Student name</th>
													<th>Course package</th>
													<!-- <th>Counsellor</th> -->
													<th>Net total</th>
													<!-- <th>Tax amount</th> -->
													<th>Grand total</th>
													<th>Payment</th>
													<th>Balance</th>
												</tr>
											</thead>
										</table>
									</div>

								</div>
								<!-- </div> -->
								<!--End Advanced Tables -->
							</div>
						</div>

					</div>


				</div>



			</section>
			<!--                next <panel>    </panel>-->
			<section class="panel" id="promotion" style="display: none">

				<div class="panel-body"></div>
				<hr>


			</section>
		</div>
		<!-- col-md-12 div -->
		<!-- section role-main -->
	</div>
	<!-- table wrapper div close -->
	<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>-->
	<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->

	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
</html>