<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admission-List</title>
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">  -->
<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
<!-- <script src="jquery/bootstrap.min.js"></script> -->
<script src="jquery/jquery-3.3.1.min.js"></script>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--  <link rel="stylesheet" href="css/bootstrap.min.css">  -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script type="text/javascript" src="core/noty.js"></script>
<link rel="stylesheet" type="text/css" href="css/noty.css" />


<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.css"/> -->
<link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" />
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>

<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap.js"></script>

<link rel="stylesheet" href="css/invoice-style.css">

<!-- <script type="text/javascript" src="javascript/ValidateLogin.js"></script>-->

<script type="text/javascript" src="javascript/admission-list.js"></script>
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/jquerysession.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css" />
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

.tab-content {
	padding: 15px;
}

table.table {
	max-width: none important!;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div class="wrapper">
		<div id="navbar"></div>
		<div class="table-wrapper">

			<div class="table-title" id="table-style">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Admission</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a href="admission.html" class="btn btn-success" id="addBtn"><i class="fa fa-plus"></i> <span>Add New</span></a> 
						<a href="" class="btn btn-warning" id="editBtn" data-toggle="modal"><i class="fa fa-plus"></i> <span>Edit</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" id="deleteBtn" data-toggle="modal"><i class="fa fa-minus"></i>
							<span>Delete</span></a> 
						<a href="" class="btn btn-info" id="btn-view"><i class="fa fa-eye"></i> <span>View </span></a>
						<button class="btn btn-secondary" id="pdf" onclick="invoice_pdf()"><i class="fa fa-file-pdf-o"></i> Inovice PDF</button>
						<button class="btn btn-secondary" id="pdf" onclick="admission_pdf()"><i class="fa fa-file-pdf-o"></i> Admission PDF</button>
						<button class="btn btn-secondary" id="pdf" onclick="invoice_print()"><i class="fa fa-file-print-o"></i> Print Invoice</button>
						<button class="btn btn-secondary" id="pdf" onclick="admission_print()"><i class="fa fa-file-print-o"></i> Print Admission</button>
					</div>
				</div>
			</div>
			<div class="row panel-1">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover TableClass"
									id="admission_table">
									<thead>
										<tr>
											<th> <!--Check --> 
											 <span class="custom-checkbox"> <input type="checkbox" id="selectAll" name="options[]" value="0">
												<label for="checkbox1"></label>
										</span>
											</th>
											<th>DATE</th>
											<th>STUDENT</th>
											<th>INVOICE</th>
											<th>ID CARD</th>
											<th>REGISTRATION</th>
											<th>MOBILE</th>
											<th>ADMISSION COURSES</th>
											<th>ACADEMIC YEAR</th>
											<th>STATUS</th>
											<th>ADMISSION TAKEN BY</th>
											<th>TOTAL FEES</th>
											<th>PAYMENT</th>
											<th>BALANCE</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="panel panel-2" id="datatable-view-2">

			<div class="panel">
				<div class="panel-heading panel-visible">
					<div class="panel-title">
						<h3 id="to">Bhavik</h3>
					</div>
				</div>
			</div>
			<div class="table-wrapper">
				<div class="row">
					<div class="col-md-12">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#invoice" data-toggle="tab">Invoice/Overview</a></li>
							<li><a href="#edit" data-toggle="tab">Receipt</a></li>
							<li><a href="#admission_details" data-toggle="tab">Admission Details</a></li>
						</ul>
						<div class="tab-content">
							<div id="invoice" class="tab-pane active">
								<div class="invoice overflow-auto" id="inv">
									<div style="min-width: 600px">
										<header>
											<div class="row">
												<div class="col">
													<a target="_blank"> <img src="#"
														data-holder-rendered="true" />
													</a>
												</div>
												<div class="col company-details">
													<h2 class="name" id="company_name"></h2>
													<h5 class="address" id="company_address"></h5>
												</div>
											</div>
										</header>
										<div class="row contacts">
											<div class="col invoice-to">
												<div class="text-gray-light" id="invoice_to"></div>
											</div>
											<div class="col invoice-details">
												<h1 class="invoice-id" id="invoice_no">INVOICE 3-2-1</h1>
												<div class="date">Date of Invoice:</div>
											</div>
										</div>
										<table id="invoice_table" border="0" cellspacing="0" cellpadding="0">
											<thead>
												<tr>
													<th>#</th>
													<th class="text-left">Fees Type</th>
													<th class="text-right">Amount</th>
													<th class="text-right">Discount</th>
													<th class="text-right">Total</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
											<tfoot>

											</tfoot>
										</table>
										<div class="thanks">Thank you!</div>
										<div class="notices">
											<div>NOTICE:</div>
											<div class="notice">A finance charge of 1.5% will be
												made on unpaid balances after 30 days.</div>
										</div>
										</main>
										<!--
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
-->
									</div>
									<!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
									<div></div>
								</div>
							</div>
							<!-- invoice end -->

							<!-- receipt tab start -->

							<div id="edit" class="tab-pane">
								<!--<h4 class="mb-xlg">Personal Information</h4>-->
								<div class="table-wrapper" id="table-style">
									<div class="row">
										<div class="col-md-12">
											<!-- Advanced Tables -->
											<div class="panel panel-default">
												<div class="panel-body">
													<div class="table-responsive">
														<table class="table table-striped table-bordered table-hover"
															id="StudReceiptList_table">
															<thead>
																<tr>
																	<th>Receipt Date</th>
																	<th>Receipt No.</th>
																	<th>Student Name</th>
																	<th>Pay Mode</th>
																	<th>Amount</th>
																	<th>Action</th>
																</tr>
															</thead>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!--  end -->
							<!-- admission details start  -->
							<div id="admission_details" class="tab-pane">
								<div id="table-wrapper">
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<div class="col-md-12">
													<table class="table table-hover table-bordered mb-none">
														<thead>
															<tr class="bg-default">
																<td colspan="2"><label class="panel-title">Student
																		Details</label></td>

															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Student Name</td>
																<td><label id="stud_name"></label></td>
															</tr>
															<tr>
																<td>Birth Date</td>
																<td><label id="dob"></label></td>
															</tr>
															<tr>
																<td>Id Card No</td>
																<td><label id="roll_no"></label></td>
															</tr>
															<tr>
																<td>Registeration No</td>
																<td><label id="reg_no"></label></td>
															</tr>
															<tr>
																<td>Invoice No</td>
																<td><label id="invoice_no"></label></td>
															</tr>
															<tr>
																<td>Course Package Details</td>
																<td><label id="course_pack"></label></td>
															</tr>
															<tr>
																<td>Division</td>
																<td><label id="div"></label></td>
															</tr>
															<tr>
																<td>Academic Year</td>
																<td><label id="aca_year"></label></td>
															</tr>
															<tr>
																<td>Mobile No.</td>
																<td><label id="phone"></label></td>
															</tr>
															<tr>
																<td>Email Id</td>
																<td><label id="email"></label></td>
															</tr>
															<tr>
																<td>Admission Taken By</td>
																<td><label id="taken_by"></label></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<table class="table table-hover table-bordered mb-none">
														<thead>
															<tr class="bg-default">
																<td colspan="2"><label class="panel-title">Parents Details</label></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Father's Name</td>
																<td><label id="father"></label></td>
															</tr>
															<tr>
																<td>Mother's Name</td>
																<td><label id="mother"></label></td>
															</tr>
															<tr>
																<td>Contact</td>
																<td><label id="contact"></label></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-md-7">
											<div class="form-group">
												<div class="col-md-8">
													<table class="table table-hover table-bordered mb-none" id="install-table">
														<thead>
															<tr class="bg-default">
																<td colspan="5"><label class="panel-title">Installment</label>
																</td>
															</tr>
															<tr>
																<th>#</th>
																<th>Due Date</th>
																<th>Amount</th>
																<th>Paid</th>
																<th>Balance</th>
															</tr>
														</thead>
														<tbody>

														</tbody>
														<tfoot>
															<tr>
																<td colspan="2"><label class="strong">Total</label>
																</td>
																<td><span id="amt_total"></span></td>
																<td><span id="paid_total"></span></td>
																<td><span id="bal_total"></span></td>
															</tr>
														</tfoot>
													</table>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-8">
													<div class="form-group">
														<table class="table table-hover table-bordered mb-none" id="std-table">
															<thead>
																<tr class="bg-default">
																	<td colspan="5"><label class="panel-title">Standard
																			Details</label></td>
																</tr>
																<tr>
																	<th>#</th>
																	<th>Subject Name</th>
																</tr>
															</thead>
															<tbody>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Delete Modal HTML -->
		<div id="deleteEmployeeModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<form>
						<div class="modal-header">
							<h4 class="modal-title">Delete Employee</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">
							<p>Are you sure you want to delete these Records?</p>
							<p class="text-warning">
								<small>This action cannot be undone.</small>
							</p>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel"> <input type="submit" class="btn btn-danger" value="Delete">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="javascript/financial.js"></script>  -->
	<script src="assests/js/anime.2.2.0.js"></script>

	<!-- <script type="text/javascript" src="assets/js/jspdf.debug.js"></script> -->

	<!-- <link rel="assets/css/animejs.css" type="stylesheet">
	<script src="assets/js/anime.min.js"></script>
 -->
	<!-- <script
		src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/html2canvas.js"></script>-->
	  <!-- <script type="text/javascript" src="assets/js/jspdf.min.js"></script> -->  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	
		
		<script type="text/javascript" src="assets/js/divjs.js"></script>
	<script>
	 
	function invoice_pdf()
	  {
	       alert("hie");
	   
	   html2canvas(document.getElementById('inv'),{
	   onrendered:function(canvas){

	   var img=canvas.toDataURL("image/png", wid = canvas.width, hgt = canvas.height );
	   var hratio = hgt/wid;
	   var doc = new jsPDF('p','mm','a4');
	   var width = doc.internal.pageSize.width;  
	   height = hratio * width;

	   doc.addImage(img,'JPEG',10,20,width-20,height-10);
	   doc.save('successss.pdf');
	   }

	   });

	  }  
	
	
	function invoice_print(){
		
		$('.invoice').printElement({
	    });

	}
	function admission_pdf()
	  {
	       alert("hie");
	       
	       
	       html2canvas(document.getElementById('admission_details'),{
	    	   onrendered:function(canvas){

	    	   var img=canvas.toDataURL("image/png", wid = canvas.width, hgt = canvas.height );
	    	   var hratio = hgt/wid;
	    	   var doc = new jsPDF('p','mm','a4');
	    	   var width = doc.internal.pageSize.width;  
	    	   height = hratio * width;

	    	   doc.addImage(img,'JPEG',10,20,width-20,height-10);
	    	   doc.save('rashi.pdf');
	    	   }

	    	   });

	  }  
	   
	   
	/* function admission_pdf()
	  {
	       alert("hie");
	       var divHeight = $('#admission_details').height();
	       var divWidth = $('#admission_details').width();
	       var ratio = divHeight / divWidth;
	       
	   html2canvas(document.getElementById('admission_details'),{
		   height: divHeight,
		     width: divWidth,
		   
	   onrendered:function(canvas){

	   var img=canvas.toDataURL("image/png");
	  
	   //var hratio = hgt/wid;
	   var doc = new jsPDF();
	   /* const imgProps= doc.getImageProperties(img);
	   const pdfWidth = doc.internal.pageSize.getWidth();
       const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
       doc.addImage(img, 'PNG', 0, 0, pdfWidth, pdfHeight); 
	   //doc.internal.scaleFactor = 1.33;
	   var width = doc.internal.pageSize.width; 
	   var height = doc.internal.pageSize.height; 
	   height = ratio * width;

	   doc.addImage(img,'JPEG',0,0,width,height);
	   doc.save('TRYTRY.pdf');
	   }

	   });

	  }  
	    */
function admission_print(){
		
		$('#admission_details').printElement({
	    });

	}
	   
	
	
		/* generate = function() {

			html2canvas(document.getElementById("edit"), {
				onrendered : function(canvas) {

					var imgData = canvas.toDataURL('image/JPEG');
					console.log('Report Image URL: ' + imgData);
					var doc = new jsPDF('p', 'mm', 'a4'); //210mm wide and 297mm high

					doc.addImage(imgData, 'JPEG', 10, 10);
					doc.save('sample.pdf');
				}
			});

			/* html2canvas(document.getElementById('edit')).then(canvas => {
			
			let pdf = new jsPDF('p', 'mm', 'a4');
			pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, 211, 298);
			pdf.save(sample.pdf); 
			}); 

		} */
		/* margins = {
			  top: 10,
			  bottom: 40,
			  left: 30,
			  width: 550
			};
		generate = function(){
			var pdf = new jsPDF('p', 'pt', 'a4');
			  pdf.setFontSize(18);
			  pdf.addHTML(document.getElementById('invoice'), 
			    margins.left, // x coord
			    margins.top,
			    {
			      // y coord
			      width: margins.width// max width of content on PDF
			    },
			     function(dispose) {
			       headerFooterFormatting(pdf)  
			    }, 
			    margins);
			    
			   var iframe = document.createElement('iframe');
			  iframe.setAttribute('style','position:absolute;right:0; top:0; bottom:0; height:100%; width:650px; padding:20px;');
			  document.body.appendChild(iframe);
			  iframe.src = pdf.output('datauristring'); s
			  pdf.save('sample.pdf');
		}
		 */
	</script>


	<!-- <script src="assets/js/anime.player.js"></script> -->
	<!-- <script type="text/javascript" src="javascript/ViewRecAnime.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.js"></script> -->
</body>
</html>
