<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Employee Attendance</title>

<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>
<!-- <link rel="stylesheet" href="assets/css/wickedpicker.min.css"> -->

<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	
<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/EmployeeAttendance.js"></script>
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/noty.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />
<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css"/>

<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.wickedpicker{
width:160px;
height:auto;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#attendance").css("display", "none");
		$("#attendance_report").css("display", "none");
		$("#addnew").click(function(e) {
				e.preventDefault();
			 $("#attendance_stat").css("display", "none");
			$("#attendance").css("display", "block");
			$("#attendance_report").css("display", "none");
		});
		$("#cancel").on('click', function() {
			 $("#attendance_stat").css("display", "block");
				$("#attendance").css("display", "none");
				$("#attendance_report").css("display", "none");
		});
		$("#cancel-report").on('click', function(e) {
			e.preventDefault();
			 $("#attendance_stat").css("display", "block");
				$("#attendance").css("display", "none");
				$("#attendance_report").css("display", "none");
		});
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		$("#selectAll").click(function() {
			if (this.checked) {
				$("input.cbCheck").prop('checked', true);
			} else {
				$("input.cbCheck").prop('checked', false);
			}
		});
		$("#selectAllAbsent").click(function() {
			if (this.checked) {
				$("input.cbCheckAbs").prop('checked', true);
			} else {
				$("input.cbCheckAbs").prop('checked', false);
			}
		});
	});
</script>
	<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
<div id="navbar">
	</div>
	<div class="table-wrapper">
		<section id="attendance_stat">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Employee Attendance</b>
					</h2>
				</div>
				<div class="col-sm-6">
					<a href="" class="btn btn-success" id="addnew"><i
						class="material-icons">&#xE147;</i> <span>Add New</span></a>
						<a href="" class="btn btn-success" id="view"><i
						class="material-icons">&#xE147;</i> <span>View Report</span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- Advanced Tables -->
				<div class="panel panel-default">
					<div class="panel-heading">Advanced Tables</div>
					<div class="panel-body">
						<div class="table-responsive">
							<form id="attendance_stat_form" method="post">
									<div class="col-md-4">
										<div class="form-group">
											<label>From Date</label> 
											<input type="date" id="from_date" class="form-control from_date" name="from_date">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>To Date</label> <input type="date" id="to_date"
												class="form-control to_date" name="to_date">
										</div>
									</div>
									<div class="col-md-1">
										<div class="form-group">
											<label></label>
											<button id="submit" id="view_attendance_stat" class="form-control btn-success">View</button>
										</div>
									</div>
								</form>
							<table class="table table-striped table-bordered table-hover"
								id="EmpAttendance_stat_table">
								<thead>
									<tr>
										 <th>Sr No.</th>
										<th>Employee Name</th>
										<th>Employee Code</th>
										<th>Total Working Days</th>
										<th>Total Present</th>
										<th>Percentage</th>
										<th>View</th>
									</tr>
								</thead>
							</table>
						</div>

					</div>
				</div>
				<!--End Advanced Tables -->
			</div>
		</div>
		</section>		
		<section id="attendance">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Employee Attendance</b>
					</h2>
				</div>
				<div class="col-sm-6">	
						<button class="btn btn-success" id="saveAttendance" onclick="getAttendance()"><i
						class="material-icons">&#xE147;</i> <span>Save</span></button>
						<button class="btn btn-success" id="cancel" ><i
						class="material-icons">&#xE147;</i> <span>cancel</span></button> 
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- Advanced Tables -->
				<div class="panel panel-default">
					<div class="panel-heading">Advanced Tables</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover"
								id="EmpAttendance_table">
								<thead>
									<tr>
										<!-- <th>Sr No.</th> -->
										<th>Employee Name</th>
										<th>Employee Code</th>
										<th><span class="custom-checkbox"> <input
												type="checkbox" class="check" id="selectAll" name="options[]" value="0">
												<label for="checkbox1"></label>
										</span>
										Present
										</th>
										<th><span class="custom-checkbox"> <input
												type="checkbox" class="check" id="selectAllAbsent" name="options[]" value="0">
												<label for="checkbox1"></label>
										</span>
										Absent
										</th>
										<th>In Time</th>
										<th>Out Time</th>
									</tr>
								</thead>
							</table>
						</div>

					</div>
				</div>
				<!--End Advanced Tables -->
			</div>
		</div>
		</section>
		<section id="attendance_report">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Employee Attendance</b>
					</h2>
				</div>
				<div class="col-sm-6">
					<a href="" class="btn btn-success" id="cancel-report"><i
						class="material-icons">&#xE147;</i> <span>Cancel</span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- Advanced Tables -->
				<div class="panel panel-default">
					<div class="panel-heading">Advanced Tables</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover"
								id="EmpAttendance_report_table">
								<thead>
									<tr>
										<!-- <th>Sr No.</th> -->
										<th>Srno</th>
										<th>Date</th>
										<th>Employee Code</th>
										<th>Attendance</th>
										<th>Start Time</th>
										<th>End Time</th>
									</tr>
								</thead>
							</table>
						</div>

					</div>
				</div>
				<!--End Advanced Tables -->
			</div>
		</div>
		</section>		
	</div>
</body>
</html>
