<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admission-List</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.css" />
<link href="assets/js/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />

<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<!-- <script type="text/javascript" src="javascript/ValidateLogin.js"></script> -->
<script type="text/javascript" src="javascript/feesPackage.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/jquerysession.js"></script>
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>

				<script type="text/javascript">
					$('#selectall').click(
							function(event) { //on click

								var checkboxes = $(this).closest(
										'#FeesTypeList').find(':checkbox');
								if ($(this).is(':checked')) {
									checkboxes.prop('checked', true);
									CheckSelection();

								} else {
									checkboxes.prop('checked', false);
									CheckSelection();
								}
							});
				</script>
</head>
<body>
	<section class="body">
	    <section role="main" class="content-body">
       
               <section class="panel" id="datatable-view">
                   	
		<div class="container" style="width: AUTO">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>
								<b>Fees Package</b>
							</h2>
						</div>
						<div class="col-sm-6">

<!--
							<button type="button" id="btnMarkDelete" onclick="DeleteData();"
								data-style="zoom-out" style="display: none;" title=""
								class="btn btn-danger popconfirm  margin-right-sm ladda-button"
								data-original-title="Delete This Fees Type">
								<b><i class=" padding-right-sm fs14"></i></b><span
									class="label-xs hidden-xs hidden-sm p5">edit</span>
							</button>
-->

<!--
				<div align="right" id="demo">
			<input type="button" id="close" style="background-color:#d9534f;" class="btn btn-default"
				data-dismiss="modal" value="Cancel"> 
				<input type="submit"
				class="btn btn-success" value="Add">
				</div>
-->

<!--							<div id="demo2">-->
							<button type="button" style="background-color:#53b700;"
								class="btn btn-danger popconfirm  margin-right-sm ladda-button add-b">
								<b><i class=" padding-right-sm fs14"></i></b><span>Add
									New</span>
							</button>



							<!-- <a href="#feestypeModal" data-toggle="modal"
							data-target="#feestypeModal" class="btn btn-success"><i
							class="material-icons">&#xE147;</i> <span>Add New</span></a> -->

<!--
							<a href="#deleteEmployeeModal" class="btn btn-danger"
								id="btn-danger" data-toggle="modal"><i
								class="material-icons">&#xE15C;</i> <span>Delete</span></a>
-->
<!--								</div>-->
						</div>
					</div>
				</div>
<!--				<form id="form1">-->
				<div class="row">
					<div class="col-md-12">
						<!-- Advanced Tables -->
						<div class="panel panel-default">
							<!-- <div class="panel-heading">Advanced Tables</div> -->
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table table-striped table-bordered table-hover"
										id="feespackage">
										<thead>
											<tr>

												<th>CREATED DATE</th>
												<th>FEES PACKAGE</th>
												<th>BRANCH(ES)</th>
												<th class="no-sort"><span class="custom-checkbox">
														<input type="checkbox" id="selectAll" name="options[]"
														value="0"> <label for="checkbox1"></label>
												</span></th>
											</tr>
										</thead>
									</table>
								</div>

							</div>
							<!-- </div> -->
							<!--End Advanced Tables -->
						</div>
					</div>

				</div>
<!--</form>-->
	<!----code for selecting all check boxes---->

			</div>
		</div>
               
               
               
            </section>
        <section class="panel" id="datatable-view-2">
                     <div class="table-wrapper" id="table-style">
                     		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Fees Package</b>
					</h2>
				</div>
				<div class="col-sm-6">
					<button class="btn btn-success cancel-b"><i
						class="material-icons">&#xE147;</i> 
						<span>Cancel</span>
                    </button>
                    <button class="btn btn-success save-b"><i
						class="material-icons">&#xE147;</i> 
						<span>Save</span>
                    </button>
				</div>
			</div>
		</div>
            

          <div class="row">
<!--			<div class="container" style="width: 60%">-->
	
	<form id="form2">
<!--		<div class="modal-header">-->
		<!-- <div align="right">
			<input type="button" id="close" class="btn btn-default"
				data-dismiss="modal" value="Cancel"> 
				<input type="submit"
				class="btn btn-success" value="Add">
				</div> -->
<!--		</div>-->
	
	<!-- 	<div class="modal-header"
			style="background-color: #8F7A0A; color: white">
			<h4 class="modal-title">Add Fees package</h4>
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
		</div> -->
		<div class="modal-body">

			<div class="form-group">
				<label>Fees package <font color="red"> * </font>
				</label> <input type="text" name="fees-pack" id="fees-pack" class="form-control" required>
			</div>


			<!-- Default input -->
			<div class="form-group">
				<label for="inputDisabledEx2" class="disabled">Amount <font
					color="red"> * </font></label> <input type="text" name="finalamt" id="inputDisabledAmt"
					class="form-control" disabled>
			</div>


			<hr
				style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);">


			<div class="form-group" style="background-color: #f5f2eb;">
				<br> STANDARD DETAILS <br> &nbsp;&nbsp;&nbsp;&nbsp;
			</div>

			<div class="form-group">

				<!-- Actual search box -->
				<div class="form-group has-search">
					<div class="input-group">
						<span class="input-group-addon"><i
							class="fa fa-search form-control-feedback"></i></span> <input
							type="text" class="form-control"
							placeholder="Search for Standard">
					</div>
				</div>

				<table class="table table-bordered" id="standard">
					<thead>
						<tr>
							<th scope="col">SELECT</th>
							<th scope="col">STANDARD</th>
							<th scope="col">STANDARD FEES AMOUNT</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><input type="checkbox"
								class="form-check-input"></th>
							<td>Play Group</td>
							<td>0</td>

						</tr>
						<tr>
							<th scope="row"><input type="checkbox"
								class="form-check-input"></th>
							<td>Nursery</td>
							<td>0</td>

						</tr>
						<tr>
							<th scope="row"><input type="checkbox"
								class="form-check-input"></th>
							<td>Jr. Kg.</td>
							<td>0</td>

						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<br>
			<br>
			<hr
				style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);">

			<div class="form-group">
				<button type="button" class="btn btn-default"
					style="background-color: #53b700; color: white">
					<b>Load Branch >></b>
				</button>
			</div>
			<div class="form-group" style="background-color: #f5f2eb;">
				<br> BRANCH DETAILS <br> &nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="form-group has-search">
				<!--   <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>-->
				<div class="input-group">
					<span class="input-group-addon"><i
						class="fa fa-search form-control-feedback"></i></span> <input type="text"
						class="form-control" placeholder="Search for Standard">
				</div>
				<br>

				<table class="table table-bordered" id="branch">
					<thead>
						<tr>
							<th scope="col">SELECT</th>
							<th scope="col">BRANCH</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><input type="checkbox"
								class="form-check-input" disabled></th>
							<td>VC KIDZ</td>
						</tr>
						<tr>
							<th scope="row"><input type="checkbox"
								class="form-check-input" checked></th>
							<td>VC KIDZ vasai</td>
						</tr>
					</tbody>
				</table>
			</div>



			<div class="form-group" style="background-color: #f5f2eb;">
				<br> FEES DETAILS <br> &nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="form-group has-search">



				<br>

				<table class="table" id="feestypetable">
					<thead>
						<tr style="font-size: small;">
							<th scope="col">FEES TYPE<font color="red"> * </font></th>
							<th scope="col">AMOUNT <font color="red"> * </font></th>
							<th scope="col">DISCOUNT</th>
							<th scope="col">DISCOUNT TYPE</th>
							<th scope="col">Tax</th>
							<th scope="col">TOTAL</th>
							<th scope="col">REMOVE</th>
						</tr>
					</thead>
					<tbody id="fee-details">
						<tr>
							<td>

								<div class="form-group">
									<div class="input-group">
										<select name="feestype" class="form-control" id="feestype">
											<!-- <option value="ActivityFees">Activity Fees</option>
											<option value="AdmissionForm">Admission Form</option>
											<option value="AnnualDayFees">AnnualDayFees</option>
											<option value="BoardExamFees">BoardExamFees</option>
											<option value="BooksFees">BooksFees</option>
											<option value="ComputerFees">ComputerFees</option>
											<option value="DonationFees">DonationFees</option>
											<option value="Downpayment">Downpayment</option>
											<option value="EducationalTripFees">EducationalTripFees</option>
											<option value="ExamFees">ExamFees</option>
											<option value="ID_Calendar_Form">ID_Calendar_Form</option>
											<option value="Installments">Installments</option>
											<option value="LateFees">LateFees</option>
											<option value="LumpsumForm">LumpsumForm</option>
											<option value="MiscellaneousFees">MiscellaneousFees</option>
											<option value="MonthlyFees">MonthlyFees</option>
											<option value="NewAdmission">NewAdmission</option>
											<option value="PartyCharges">PartyCharges</option>
											<option value="Re-AdmissionFees">Re-AdmissionFees</option>
											<option value="StudentKit">StudentKit</option>
											<option value="TermFees">TermFees</option>
											<option value="TransportationFees">TransportationFees</option>
											<option value="TutionFees">TutionFees</option> -->
										</select> <span class="input-group-addon" id="bhvk">
											<button type="button" id="add-btn" data-toggle="modal"
												data-target="#addFeesTypeModal"
												style="background-color: transparent; border: none; font-size: 18px; color: blue; position: relative;">
												+</button>
										</span>
									</div>
								</div>
							</td>

							<td>
								<!--  Amount Field       --> 
								<input type="number" class="form-control amt" id="amount" value="" name="amount" placeholder="0.00">
							</td>

							<td>
								<!--          discount field     -->
								 <input type="number" class="form-control discount" id="discount" name="discount" value="">
							</td>

							<td>
								<div class="form-group">
									<select name="distype" class="form-control">
										<option value="INR">INR</option>
									</select>
								</div>
							</td>

							<td><input type="text" class="form-control" placeholder="NONE"></td>

							<td>
								<!--      Total field      --> 
								<input type="text" class="form-control totala" name="price" id="total-amt" value=""
								disabled>
							</td>
							<td>
								<div class="w3-padding w3-xlarge w3-teal">
									<button type="button" id="remove-row">
										<i class="glyphicon glyphicon-trash"></i>
									</button>
								</div>
							</td>
						</tr>



					</tbody>

				</table>

				<div class="form-group">
					<div class="input-group" id="total-row">
						<div class="col-xs-6 col-sm-2">
							<label for="grant-t" id="total"> Total: </label>
						</div>
						<div class="col-xs-5">
							<input type="number" class="form-control" id="grand-t" value="0"
								disabled>
						</div>
					</div>
				</div>
				<button type="button" id="addrow">Add new line</button>
				<!--<button type="button" id="copy" onclick="getandset();">Copy</button>-->



			</div>




		</div>
	


	</form>
</div>
<!--          End of table wrapper below-->
           </div> 
            </section>

        </section>
    </section>
	
<!--

			<div class="container" style="width: 60%">
	
	
</div>
-->

<script>
    $(document).ready(function(){
        $("#datatable-view-2").hide();
         $(".add-b").on('click',function(){
             $("#datatable-view").hide();
             $("#datatable-view-2").show();
         });
        $(".cancel-b").on('click',function(){
             $("#datatable-view").show();
             $("#datatable-view-2").hide();
         });
    });
   
</script>


<!--
    <script type="text/javascript">
        document.getElementById("form2").style.display = "none";
        document.getElementById("demo").style.display = "none";

		$('#btnMarkAdd').on('click',function(event) { //on click

			document.getElementById("demo2").style.display = "none";
			document.getElementById("demo").style.display = "block";
		
			document.getElementById("form1").style.display = "none";
			document.getElementById("form2").style.display = "block";
			

		});
    </script>
-->



<!--
<script type="text/javascript">
	
		$('#close').on('click',function(event) { //on click

			document.getElementById("demo").style.display = "none";
			document.getElementById("demo2").style.display = "block";
			document.getElementById("form1").style.display = "block";
			document.getElementById("form2").style.display = "none";
	

		});
    </script>
-->


		
  
<script>
 
var htmlCode=new Array();
loadFeesType();
function loadFeesType() {

	function callback(responseData, textStatus, request) {
		for ( var i in responseData) {
			htmlCode.push('<option value="' + responseData[i].feesType + '" >'
					+ responseData[i].feesType + '</option>');
		}
	}
	$('#feestype').append(htmlCode);
	function errorCallback(responseData, textStatus, request) {

	}

	var httpMethod = "GET";
	var relativeUrl = "/feesType/getFeesType";
	ajaxAuthenticatedRequest(httpMethod, relativeUrl, null, callback,
			errorCallback);
	return false;
} 

var html = '<tr><td><div class="form-group"><div class="input-group"><select name="feestype" class="form-control" id="feestype">'+htmlCode+'</select><span class="input-group-addon" id="bhvk"><button type="button" id="add-btn" data-toggle="modal" data-target="#addFeesTypeModal" style="background-color:transparent; border:none; font-size:18px; color:blue; position:relative;"> +</button></span></div></div></td><td><input type="number" class="form-control amt" id="amount" name="amount" placeholder="0.00" ></td><td><input type="number" class="form-control discount" id="discount" name="discount" value=""></td><td><div class="form-group"><select name="distype" class="form-control"><option value="INR">INR</option></select></div></td> <td><input type="text" class="form-control" placeholder="NONE" ></td><td> <input type="text" class="form-control totala" name="price" id="total-amt" readonly></td><td><div class="w3-padding w3-xlarge w3-teal"><button type="button" id="remove-row"><i class="glyphicon glyphicon-trash"></i></button></div></td></tr>"'
//var html = '<tr><td><div class="form-group"><div class="input-group"><select name="feestype" class="form-control .feestype" id="feestype">'+htmlCode+'</select><span class="input-group-addon" id="bhvk"><button type="button" id="add-btn" data-toggle="modal" data-target="#addFeesTypeModal" style="background-color:transparent; border:none; font-size:18px; color:blue; position:relative;"> +</button></span></div></div></td><td><input type="number" class="form-control amt" id="amount" name="amount" placeholder="0.00" ></td><td><input type="number" class="form-control discount" id="discount" name="discount" value=""></td><td><div class="form-group"><select name="distype" class="form-control"><option value="INR">INR</option></select></div></td> <td><input type="text" class="form-control" placeholder="NONE" ></td><td> <input type="text" class="form-control totala" name="price" id="total-amt" readonly></td><td><div class="w3-padding w3-xlarge w3-teal"><button type="button" id="remove-row"><i class="glyphicon glyphicon-trash"></i></button></div></td></tr>"'

$("#feestypetable").on('change','.amt, .discount', function(){
  alert("1");
   var discount= 0;
   var amount = 0;
   var r = document.getElementById('feespackage');
   var noof = r.rows.length-1;
  // var val = this.value;
   var $trr = this.closest('tr');
   amount = parseInt($(".amt",$trr).val());
   discount = parseInt($(".discount",$trr).val());
   if(amount.value!=NaN){
       $(".totala",$trr).val(amount);
   }
  
   if($(".totala",$trr).val()>0 && discount>=0){
         var cal = amount - discount;
       if(cal<0){
       alert("Profit cannot be Negative");
            $(".totala",$trr).val(0);
            }
       else{
           $(".totala",$trr).val(cal);
       }
   }
   else if($(".totala",$trr).val()<0){
       alert("Input positive amount value");
       $(".totala",$trr).val(0);
       
   }
   getTotalPrice();

          });
   

function getTotalPrice() {
var total = 0; 
$(".totala").each(function() { 
var val = $(this).val();
total += isNaN(val) || $.trim(val)=="" ? 0 : val; 
});
$("#grand-t").val(total); 
}
    
$(function () {
$("#addrow").click(function(){
    $("table #fee-details").append(html);
});
});

</script>
</body>
</html>
