<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admission-List</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="Datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="Datatables/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="Datatables/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="Datatables/bootstrap.css"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/enq-list.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/jquerysession.js"></script>
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
</head>
<body>
	<div class="container" style="width:AUTO">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>
						<b>Fees Type</b>
						</h2>
					</div>
					<div class="col-sm-6">
                        
                        <button type="button" id="btnMarkDelete" onclick="DeleteData();" data-style="zoom-out" style="display: none;" title="" class="btn btn-danger popconfirm  margin-right-sm ladda-button" data-original-title="Delete This Fees Type"><b><i class=" padding-right-sm fs14"></i></b><span class="label-xs hidden-xs hidden-sm p5">edit</span></button>
                        
                        
                        
                        
						<a href="#feestypeModal"  data-toggle="modal" data-target="#feestypeModal"  class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Add New</span></a>
								
							 <a href="#deleteEmployeeModal"
							class="btn btn-danger" id="btn-danger" data-toggle="modal"><i
							class="material-icons">&#xE15C;</i> <span>Delete</span></a>
					</div>
				</div>
			</div>
            <div class="row datatables-header form-inline">
            <div class="col-sm-12 col-md-6">
            <div class="dataTables_length" id="FeesTypeList_length">
            <label><select name="FeesTypeList_length" aria-controls="FeesTypeList" class="select2-hidden-accessible" tabindex="-1" aria-hidden="true">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="500">500</option>
            </select>
            <span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 75px;">
            <span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-FeesTypeList_length-8f-container">
<!--            <span class="select2-selection__rendered" id="select2-FeesTypeList_length-8f-container" title="10">10</span>-->
            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
            </span>
            </span>
            <span class="dropdown-wrapper" aria-hidden="true"></span></span> records per page</label>
                <label>
                <input type="text" placeholder="Filter by Date Range" class="form-control" id="txtDateInterval">
                </label>
                </div></div>
                <div class="col-sm-12 col-md-6"><div id="FeesTypeList_filter" class="dataTables_filter">
                <label><input type="search" class="form-control" placeholder="Search" aria-controls="FeesTypeList"></label>
                    </div></div></div>
			<!--<table id="enq_table" class="table table-striped table-bordered"
				style="width: 100%">
				<thead>                
					<tr>					
						<th>CREATED DATE</th>
					<th>FEES TYPE</th>
					<th>
						<span class="custom-checkbox">
							<input type="checkbox" id="selectAll" name="options[]" value="0">
							<label for="checkbox1"></label>
						</span>
						</th>
					</tr>
				</thead>
			</table>
            -->
            
            <div class="table-responsive">
                <table class="table table-hover table-bordered mb-none dataTable no-footer dtr-inline" id="FeesTypeList" role="grid" aria-describedby="FeesTypeList_info">
                        <thead>
                            <tr role="row">
                            <th class="sorting_desc" tabindex="0" aria-controls="FeesTypeList" rowspan="1" colspan="1" aria-sort="descending" aria-label="Created Date: activate to sort column ascending">Created Date</th>
                                <th class="sorting" tabindex="0" aria-controls="FeesTypeList" rowspan="1" colspan="1" aria-label="Fees Type: activate to sort column ascending">Fees Type</th>
                                <th class="sorting_disabled" rowspan="1" colspan="1">
                                    <center> <input type="checkbox" id="selectall"></center></th></tr>
                        </thead>
                        <tbody>
                        <tr role="row" class="odd">
                            <td class="sorting_1" ></td>
                            <td></td>
                            <td><input id="hd_34866" value="A" type="hidden"><center><input id="34866" type="checkbox"></center></td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1"></td>
                                <td></td>
                                <td><input id="hd_34283" value="A" type="hidden">
                                    <center><input id="34283" type="checkbox"></center>
                                </td></tr>
                          
                    </tbody>
                    
                   <tfoot>
                    
                     <!-- pagination -->
                    <!--<div class="row datatables-footer">
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_info" id="FeesTypeList_info" role="status" aria-live="polite">Showing 1 to 10 of 24 entries</div></div>
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_paginate paging_bs_normal" id="FeesTypeList_paginate">
                                <ul class="pagination">
                                    <li class="prev disabled">
                                        <a href="#"><span class="fa fa-chevron-left"></span>
                                        </a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="next"><a href="#">
                                        <span class="fa fa-chevron-right"></span>
                                        </a></li></ul>
                            </div>
                        </div>
                       </div>
                    
                    -->
                    
                    </tfoot>
                    
                    
                    
                    </table></div>
			
            
            
            
            <!----code for selecting all check boxes---->
           <script type="text/javascript"> 
            $('#selectall').click(function (event) {  //on click

                var checkboxes = $(this).closest('#FeesTypeList').find(':checkbox');
                if ($(this).is(':checked')) {
                    checkboxes.prop('checked', true);
                    CheckSelection();

                } else {
                    checkboxes.prop('checked', false);
                    CheckSelection();
                }
            });
    </script>
            
            
		</div>
	</div>
    
	<!-- fees type Modal HTML -->
	<div id="feestypeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header" style="background-color: #53b700;color: aliceblue">
						<h4 class="modal-title">Add Employee</h4>
						<button type="button" class="close" data-dismiss="modal" 
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Fees Type/Inventory Item<font color="red">*</font></label> <input type="text" class="form-control"
								required>
						</div>
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Cancel"> <input type="submit"
							class="btn btn-success" value="Save" style="background-color: #53b700;color: aliceblue">
					</div>
				</form>
			</div>
		</div>
	</div> 
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label> <input type="text" class="form-control"
								required>
						</div>
						<div class="form-group">
							<label>Email</label> <input type="email" class="form-control"
								required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Phone</label> <input type="text" class="form-control"
								required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Cancel"> <input type="submit" class="btn btn-info"
							value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning">
							<small>This action cannot be undone.</small>
						</p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Cancel"> <input type="submit"
							class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>

    
    
</body>
</html>
