<html>
<meta charset="ISO-8859-1">

<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="jquery/bootstrap.min.js"></script>  
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--<link href="style.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="css/promote.css" type="text/css">

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!-- <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
 -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" /> -->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.css" />

<link rel="stylesheet" href="css/promote.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-multiselect.css">

<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script src="core/popper.min.js"></script>
<script src="jquery/bootstrap-multiselect.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script src="javascript/accordian_view.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/jquerysession.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css" />

<title>Receivable Report</title>
<style>


.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
#btnDisplay{
    margin-top: 0px ! important;

}
.input-group
{
 	width:60% ! important;
}
#accordion{
	background:#eee;
	
}
</style>
	<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div class="inner-wrapper">
	  	<div id="navbar">
	</div>	
		<div class="table-wrapper" id="table-style">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Receivable Report</b>
						</h2>
					</div>
				</div>
			</div>
			<section role="main" class="content-body">				
					<div id="content" class="content">
						<div class="panel">
							<div class="accordion-container" id="accordion">
								<section class="content-entry">
									<label class="accordian_title"><i id="acc_sign">Filter Report</i></label>
									<div class="accordion-content">
										<div class="panel">
											<div class="panel-body">
											<form id="getReceivableData">																								
												<div class="form-group">
												     <div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleYear">Academic Year</span>
																<span class="text-danger" style="color:red">*</span>
															</label>
															<div class="input-group select">
																<select name="acad_year" id="studacad_year" class="form-control acad_year">
																</select>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleYear">Admission From Date</span>
																<span class="text-danger" style="color:red">*</span>
															</label>
															<div class="input-group date form_date1" data-date="" data-date-format="YYYY-MM-DD" 
															data-link-field="aca_start"	data-link-format="yyyy-mm-dd">
																<input type="date" class="form-control" id="aca_start" name="aca_start" required>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleYear">Admission To Date</span> 
																<span class="text-danger" style="color:red">*</span>
															</label>
															<div class="input-group date form_date1" data-date="" data-date-format="YYYY-MM-DD" 
															data-link-field="aca_start" data-link-format="yyyy-mm-dd">
																<input type="date" class="form-control" id="aca_start" name="aca_start" required>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleYear">Admission Status</span> 
																<span class="text-danger" style="color:red">*</span>
															</label>
															<div class="input-group status" >
																<select id="multi_status_select" name="status[]" class="form-control" multiple="multiple" Required>
																	<option>Active</option>
																	<option>Inactive</option>
																</select>
															</div>
														</div>
													</div>													
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleYear">Standard</span> 
																<span class="text-danger" style="color:red">*</span>
															</label>
															<div class="input-group select" >
																<select name="standard" id="standard" class="form-control standard">
																</select>
															</div>
														</div>
													</div>													
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleDiv">Division</span>
															</label>
															<div class="input-group" >
																<select id="multi_div" name="division[]" class="form-control division" multiple="multiple" Required>																	
																</select>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleDiv">Student Name</span>
															</label>
															<div class="input-group" >
																<select id="student" name="student_list" class="form-control student">
																</select>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
															<span class="titleDiv">Course</span>
															</label>
															<div class="input-group">
																<select id="multi_course" name="course" class="form-control fees" multiple="multiple" Required>																	
																</select>
															</div>
														</div>
													</div>													
													<div class="col-md-3">
														<div class="form-group">
															<label class="control-label"> 
																<span class="titleDiv">Branch</span>
															</label>
															<div class="input-group">
																<select id="branch" name="branch_list" class="form-control branch">																	
																</select>
															</div>
														</div>
													</div>																										
													<div class="row">
														<div class="col-md-12">
															<div class="pull-right">
															<button id="btnDisplay" data-style="zoom-in" class="btn btn-warning margin-right-sm" >Display</button>
															<button type="reset" id="btnClear" data-style="zoom-in" class="btn btn-light margin-right-sm">Clear</button>
															</div>
														</div>												
													</div>
												</div>												
											</form>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>				
			</section>
			
				<section class="panel" id="fee_recieve_report">				
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">					
											<div class="panel-body">
												<div class="table-responsive">
													<table class="table table-striped table-bordered table-hover" id="receivable_report">
														<thead>
															<tr>
																<th>Roll No</th>
																<th>Student Name</th>
																<th>Invoice</th>
																<th>Received Amount</th>
																<th>Receivable Amount</th>
																<th>Grand Total</th>
																<th>Saturday</th>
																<th>Sunday</th>
															</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</section>
				</div>
			</div>
		<script>
		  $(document).ready(function(){
			  getFeesPackage();
			  getAllDivision();
			  getAcademicYear();
			  getAllStandard();
		  });
		
		</script>	
	</body>
</html>