<html>
<meta charset="ISO-8859-1">
<head>
<meta charset="ISO-8859-1">

<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="jquery/bootstrap.min.js"></script>  
 <link rel="stylesheet" href="css/bootstrap.min.css">                  

<script src="jquery/jquery.validate.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/receipt-style.css" type="text/css">

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/receipt.js"></script>
<script type="text/javascript" src="core/noty.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />
<!-- <link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css" /> -->
<link rel="stylesheet" type="text/css" href="css/validation.css" />
<title>Receipt</title>
<style>
/* only for this page */
.panel{
 background-color:#435d7d !important;
 border-color:#435d7d;
}
.panel-heading{
 background-color:#435d7d !important;
 border-color:#435d7d ;
 border-radius: 0px !important;
}

.rec{
    background-color:#435d7d !important ;
	border-color: #435d7d !important;

}
#receipt:hover{
	background-color:#53b700 !important ;
	border-color:#53b700 !important;
}

#cancel:hover{
	background-color:#d43f3a !important ;
	border-color:#d43f3a !important;
}
 .panel{
    border-radius: 0px !important;
    }
    
    .btn{
    	 border-radius: 0px !important;
    	
    }
    .controls{
    	 padding-right: 0px !important;
    }
    .input-group-addon{
     border-radius: 0px !important;
    }
    .form-control{
     border-radius: 0px !important;
	}
/* #InstallmentTable
{
width:screen-size;
} */


.new-receipt .form-control{
	
}
.panel-body .row{

margin-bottom:10px;
}


table.table {
	max-width: none important!;
}
.table-bordered {
     border: none !important; 
}
table.table tr th{
background-color:#435d7d;
color:white;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 25px;
	vertical-align: middle;
}
/* .table-wrapper {
	background: #fff;
	padding: 20px 25px;
	/*  margin: 30px 0; */ 
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
} */
table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}
#loading {
		position: fixed;
		padding:0;
		margin:0;
		width: 100%;
		height: 100vh;
		background: #fff url('img/ring.gif') no-repeat center center;
		z-index: 99999;
		}
</style>
	<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
<div id="navbar">
	</div>
	<div class="container">
		<form id="receipt-form" class="horizontal-form new-receipt" method="post">
			<div class="row">
				<div class="col-md-12">
					<section class="panel">
						<header class="panel-heading">
							<h2 class="panel-title" style="color:#fff !important;">Receipt</h2>
						</header>
						<div class="panel-body">
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Search Student ID<span
									class="text-red">*</span>
								</label>
								<div class="col-sm-6">
										<input type="text" id="stud_id" class="form-control" list="stud_list" placeholder="e.g. search student" style="width">

											<datalist id="stud_list">

											</datalist>
									
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Student Details<span class="text-red">*</span>
								</label>
								<div class="col-sm-6">
									<input type="text" id="stud_details" name="stud_details" class="form-control" readonly>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Net Receivable<span class="text-red">*</span>
								</label>
								<div class="col-sm-6">
									<input type="number" name="net_receive" id="net_receive" class="form-control" readonly>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Receipt Date<span class="text-red">*</span>
								</label>
								<div class="col-sm-6">
									<input type="date" name="receipt_date" id="receipt_date" class="form-control">
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Receipt No.<span class="text-red">*</span></label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<input type="text" name="receipt_no" id="receipt_no" class="form-control" readonly>
									</div>
								</div>
							</div>
							</div>
							
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Received Amount<font color=red>*</font></label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<input type="number" id="received_amt" name="received_amt" class="form-control">
									</div>
								</div>
							</div>
							</div>
							
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Received In<font color=red>*</font></label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<select name="pay_mode" class="form-control" id="received_in" required>
											<option value="Cheque">Cheque</option>
											<option value="Cash">Cash</option>
										</select>
									</div>
								</div>
							</div>
							</div>
							
							<div class="row">
							<div class="form-group" style="width: 100%;">
								<label class="col-sm-3 control-label">Transaction/Cheque Status<font color=red>*</font>
								</label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<select name="trans_status" class="form-control"
											id="trans_status" required>
											<option value="Cleared">Cleared</option>
											<option value="deposited">Deposited</option>
										</select>
									</div>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Transaction/Cheque Number<font color=red>*</font></label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<input type="text" id="cheque_no" name="cheque_no" class="form-control">
									</div>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Transaction/Cheque
									Date<font color=red>*</font>
								</label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<input type="date" id="trans_date" name="trans_date" class="form-control">
									</div>
								</div>
							</div>
							</div>
							
							<div class="row">
							<div class="form-group">
								<label class="col-sm-3 control-label">Received By<font color=red>*</font></label>
								<div class="col-sm-6">
									<div class="input-group" style="width: 100%;">
										<select name="received_by" class="form-control" id="enq_taken" required>
										</select>
									</div>
								</div>
							</div>
							</div>
							<br> <input type="submit" id="receipt" class="btn btn-info rec" value="Submit">
								<input type="button" id="cancel" data-dismiss="modal" onclick="location.reload()" class="btn btn-info rec" value="Cancel">
						</div>
					</section>
				</div>
			</div>
			
			<div class="table-wrapper">
				<div class="row">
					<div class="col-md-12">
						<!-- <div class="panel panel-default"> -->
							<!-- <div class="panel-body"> -->
								<div class="table-responsive">	
									<table id="InstallmentTable" style="display: none"
										class="table table-striped table-bordered table-hover mb-none">
										<thead>
											<tr>
												<th>Sr.No.</th>
												<th>Invoice</th>
												<th>Details</th>
												<th>Invoice Amount</th>
												<th>Due Date</th>
												<th>Due Amount</th>
												<th>Remain Amount</th>
												<th>Payment</th>
											</tr>
										</thead>
									</table>
								</div>							
							
							<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>	
			</div>	
		</form>
	</div>
			<div class="modal fade" id="loadingModal">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
			
			<div class="modal-body">
			<div id="loading"></div>
			</div>
			</div>
			
			</div>
		</div>
</body>
</html>