<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receipt-List</title>
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="jquery/bootstrap.min.js"></script>  
<link rel="stylesheet" href="css/bootstrap.min.css">                  

<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/receipt-list.js"></script>
<!-- <script type="text/javascript" src="javascript/view-receipt.js"></script>
 -->
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/noty.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />

<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background:   #435d7d;
}

.pagination li.active a:hover {
	background: #435d7d;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color:  #435d7d;
	background:  #435d7d;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
<div class="wrapper">
<div id="navbar">
</div>
<div class="row" id="datatable-view">
	<div class="table-wrapper" id="table-style">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Receipts</b>
					</h2>
				</div>
				<div class="col-sm-6">
					<a href="Receipt.html" class="btn btn-success"><i class="fa fa-plus"></i> <span>Add New</span></a>
						 <!-- <a class="btn btn-warning" id="editBtn" ><i class="fa fa-plus"></i> <span>Edit</span></a>  -->
						 <a id="deleteBtn" class="btn btn-danger" id="btn-danger" data-toggle="modal"><i class="fa fa-minus" ></i> 
						 <span>Delete</span></a>
					<a class="btn btn-info" id="btn-view" ><i class="fa fa-eye" ></i> <span>View</span></a>
				</div>
			</div>
		</div>
		
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover TableClass"
								id="receipt_table">
								<thead>
									<tr>
										<th class="no-sort"><span class="custom-checkbox"> <input
												type="checkbox" id="selectAll" name="options[]" value="0">
												<label for="checkbox1"></label>
										</span></th>
										<th>RECEIPT DATE</th>
										<th>RECEIPT NO</th>
										<th class="no-sort">STUDENT NAME</th>
										<th class="no-sort">MOBILE</th>
										<th>ID CARD number</th>
										<th class="no-sort">PAYMENT MODE</th>
										<th>AMOUNT</th>
										<th class="no-sort">RECEIVED BY</th>
										<th>CHEQUE DATE/CLEAR DATE</th>
										<th class="no-sort">STATUS</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<section class="panel panel-2" id="datatable-view-2">
	<div class="table-wrapper" id="table-style">
		         <div class="panel">
		         <div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>
						<b>Receipts</b>
					</h2>
				</div>
				<div class="col-sm-6">
						<button class="btn btn-secondary" id="Print_Admission_pdf" onclick="admission_print()"><i class="fa fa-file-print-o"></i> Print Admission</button>

					<a class="btn btn-danger" id="cancelB"><i class="fa fa-window-close"></i> <span>Cancel</span></a>
				</div>
			</div>
		</div>
             <div class="panel-heading panel-visible">
                 <div class="panel-title my-name">
                     <i class="fa fa-hand-o-right" id="stud">   </i>
                 </div>
                 <div class="panel-body">
                     <div class="nav-tabs-horizontal">
                         <!-- <ul class="nav nav-tabs nav-tabs-line">
                             <li class="active">
                                 <a href="#tab1" onclick="setTabVisiblity('tab1');" data-toggle="tab">Receipt</a>
                             </li>
                              <li class="active">
                                 <a href="#tab2" onclick="setTabVisiblity('tab2');" data-toggle="tab">Overview</a>
                             </li>
                              <li class="active">
                                 <a href="#tab3" onclick="setTabVisiblity('tab3');" data-toggle="tab">Overview</a>
                             </li>
                              <li class="active">
                                 <a href="#tab4" onclick="setTabVisiblity('tab4');" data-toggle="tab">Overview</a>
                             </li> 
                         </ul> -->
                         <div class="tab-content padding-top-20">
                             <div id="tab1" class="tab-pane active">
                                 <div class="form-group">
                                     <div class="col-md-12">
                                         <div class="panel">
                                             <div class="panel-body">
                                                 <div class="row mb30">
                                                     <div class="col-md-2">
                                                         <img id="company-logo" style="max-width:200px;" class="img-responsive center-block mw200 hidden-xs">
                                                     </div>
                                                     <div class="col-sm-7">
                                                         <div class="pull-left">
                                                             <h3 class="1h10 mt10 text-success-darker" id="receiptno1"></h3>
                                                             <div class="clearfix">
                                                                 
                                                             </div>
                                                             <h4 class="1h10 mt10" id="companyname"></h4>
                                                             <p id="companyaddress">
                                                                 
                                                             </p>
                                                         </div>
                                                     </div>
                                                     <div class="col-sm-3">
                                                         <div class="pull-right">
                                                             <h5 class="mn text-success" id="creatddate1">
                                                                 
                                                             </h5>
                                                         </div>
                                                     </div>
                                                     <div class="row" id="receipt-info">
                                                         <div id="receipt-details" class="col-sm-8">
                                                             <div class="panel panel-alt">
                                                                 <div class="panel-body">
                                                                     <table class="table table-stripped">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <td>
                                                                                     <h5><b>Receipt# :</b></h5>
                                                                                 </td>
                                                                                 <td>
                                                                                     <span id="receipt2"></span>
                                                                                 </td>
                                                                             </tr>
                                                                             <tr>
                                                                                 <td>
                                                                                     <h5><b>Receipt Date :</b></h5>
                                                                                 </td>
                                                                                 <td>
                                                                                     <span id="ReceiptDate1"></span>
                                                                                 </td>
                                                                             </tr>
                                                                             <tr>
                                                                                 <td>
                                                                                     <h5><b>Received in :</b></h5>
                                                                                 </td>
                                                                                 <td>
                                                                                     <span id="receivedIn1"></span>
                                                                                 </td>
                                                                             </tr>
                                                                             <tr>
                                                                                 <td>
                                                                                     <h5><b>Cheque/Tran Number :</b></h5>
                                                                                 </td>
                                                                                 <td>
                                                                                     <span id="chequeNumber1"></span>
                                                                                 </td>
                                                                             </tr>
                                                                             <tr>
                                                                                 <td>
                                                                                     <h5><b>Received Amount :</b></h5>
                                                                                 </td>
                                                                                 <td>
                                                                                     <span id="receivedAmount"></span>
                                                                                 </td>
                                                                             </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                         <div class="col-sm-4">
                                                             <div class="panel panel-alt">
                                                                 <div class="panel-heading">
                                                                     <span class="panel-title">
                                                                         <i class="fa fa-user">Received From: </i>
                                                                     </span>
                                                                 </div>
                                                                 <div class="panel-body">
                                                                     <address>
                                                                         <strong id="StudentName">
                                        
                                                                         </strong>
                                                                         <br>
                                                                         <p id="StudentAddress">
                                                                             
                                                                         </p>
                                                                         <br>
                                                                         <strong id="ParentName">
                                                                             
                                                                         </strong>
                                                                     </address>
                                                                 </div>
                                                             </div>
                                                             <div class="panel panel-alt">
                                                                 <div class="bg-success">
                                                                     <center>
                                                                         <h1 id="receivedAmount1">
                                                                             
                                                                         </h1>
                                                                     </center>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                      <div class="row" id="receipt-table">
                                                         <div class="col-md-12">
                                                             <table id="itemRow" class="table table-striped table-condensed">
                                                                 <thead class="bg-sucess">
                                                                     <tr>
                                                                         <th>#</th>
                                                                         <!-- <th>
                                                                             <h4>Invoice Number</h4>
                                                                         </th> -->
                                                                         <th>
                                                                             <h4>Details</h4>
                                                                         </th>
                                                                         <th>
                                                                             <h4>Due Date</h4>
                                                                         </th>
                                                                         <th>
                                                                             <h4>Invoice Amount</h4>
                                                                         </th>
                                                                         <th>
                                                                             <h4>Commited Due</h4>
                                                                         </th>
                                                                         <th>
                                                                             <h4>Received Amount</h4>
                                                                         </th>
                                                                     </tr>
                                                                 </thead>
                                                                 <tbody>
                                                                     
                                                                 </tbody>
                                                             </table>
                                                         </div>
                                                     </div>
                                                 </div>
                                              
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
	</div>
	</section>
	
	</div>
	<!-- end of wrpper -->
	<script>
	$(document).ready(function() {
		$("#datatable-view-2").css("display", "none");
		$("#cancelB").css("display", "none");
		
/* 		$("#btn-view").click(function(){

		});
 */		$("#cancelB").click(function() {
			
			$("#datatable-view").css("display", "block");
			$("#datatable-view-2").css("display", "none");
			location.reload();
		});
	});
	</script>
</body>

 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.js"></script>
</html>
