<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Roles and Permissions</title>
<script src="jquery/jquery-3.3.1.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="jquery/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="core/noty.js"></script>
<link rel="stylesheet" type="text/css" href="css/noty.css" />

<link href="assets/js/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />
<link rel="stylesheet" href="css/um.css">
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script
	src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/RoleandPermission.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>


<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div class="wrapper">
		<div id="navbar"></div>

		<section class="body">

			<!--    <div class="inner-wrapper">-->
			<section role="main" class="content-body">
				<section class="panel" id="datatable-view">
					<div class="table-wrapper" id="table-style">
						<div class="table-title">
							<div class="row">
								<div class="col-sm-6">
									<h2>
										<b>Roles and Permissions</b>
									</h2>
								</div>
								<div class="col-sm-6">
									<a id="addBtn" class="btn btn-success"><i
										class="fa fa-plus"></i> <span>Add New</span></a> <a href=""
										id="editBtn" class="btn btn-warning" id="edit"><i
										class="fa fa-plus"></i> <span>Edit </span></a> <a href=""
										class="btn btn-danger" id="editBtn" " data-toggle="modal"><i
										class="fa fa-minus"></i> <span>Delete</span></a> <a href=""
										id="viewBtn" class="btn btn-success" id="btn-view"> <i
										class="fa fa-eye"></i> <span>View</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<!-- Advanced Tables -->
								<div class="panel panel-default">
									<!-- <div class="panel-heading">Advanced Tables</div> -->
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover"
												id="RoleandPermission_table">
												<thead>
													<tr>
														<th class="no-sort"><span class="custom-checkbox">
																<input type="checkbox" id="selectAll" name="options[]"
																value="0"> <label for="checkbox1"></label>
														</span></th>
														<th>Created Date</th>
														<th>Role Name</th>
														<th>Role type</th>
														<th class="no-sort"><span class="custom-checkbox">
																<input type="checkbox" id="selectAll" name="options[]"
																value="0"> <label for="checkbox1"></label>
														</span></th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
									<!-- </div> -->
									<!--End Advanced Tables -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="panel" id="datatable-view-2">
					<div class="table-wrapper" id="table-style">
						<!--	<div class=col-sm-12>-->
						<div class="table-title">
							<div class="row">
								<div class="col-sm-6">
									<h2>
										<b>Role and Permissions</b>
									</h2>
								</div>
								<div class="col-sm-6">
									<!-- <button class="btn btn-success cancel-b">
									<i class="material-icons"></i> <span>Cancel</span>
								</button> -->
									<a id="closeBtn" class="btn btn-danger"><i
										class="fa fa-times"></i> <span>Cancel</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="tabs">
									<ul class="nav nav-tabs tabs-primary">
										<div class="nav nav-tabs tabs-primary">
											<li class="active"><a data-toggle="tab"
												onclick="showEdit();">Role Details</a></li>
										</div>
									</ul>
								</div>

								<div id="Role_form" class="tab-pane active">

									<form id="RoleandPermissionForm" method="post">
										<fieldset id="new-user-info">
											<div class="form-group">
												<div class="col-md-4">
													<label class="control-label">Role Name <span
														style="color: red">*</span>
													</label>

													<div class="input-group">

														<input type="text" class="form-control" id="rolename"
															name="rolename" required>

													</div>
												</div>
											</div>

										</fieldset>


									</form>
								</div>
							</div>


						</div>
						<div id="Permission_table" class="tab-pane">
							<div id="table-wrapper">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<div class="col-md-12">
												<table class="table table-hover table-bordered mb-none">
													<thead>
														<tr class="bg-default">
															<td colspan="4"><label class="panel-title">Permission</label></td>
															<td colspan="2"><label class="panel-title">Add
																	New</label></td>
															<td colspan="2"><label class="panel-title">Edit</label></td>
															<td colspan="2"><label class="panel-title">Delete</label></td>
															<td colspan="2"><label class="panel-title">View
																	Report</label></td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="4">Enquiry</td>
															<th colspan="2" class="no-sort"><span class="custom-checkbox">
																	<input type="checkbox" id="permission" name="permission"
																	value="ADD_NEW_ENQUIRY"> <label for="checkbox1"></label>
															</span></th>
															<th colspan="2" class="no-sort"><span class="custom-checkbox">
																	<input type="checkbox" id="permission" name="permission"
																	value="EDIT_ENQUIRY"> <label for="checkbox1"></label>
															</span></th>
															<th colspan="2"class="no-sort"><span class="custom-checkbox">
																	<input type="checkbox" id="permission" name="permission"
																	value="DELETE_ENQUIRY"> <label for="checkbox1"></label>
															</span></th>
															<th colspan="2"class="no-sort"><span class="custom-checkbox">
																	<input type="checkbox" id="permission" name="permission"
																	value="VIEW_REPORT_ENQUIRY"> <label
																	for="checkbox1"></label>
															</span></th>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--    </div> col-sm-12-->
						</div>
						<input type="submit" value="submit" id="btnSubmit">
				</section>
			</section>
			<!--    </div>-->
		</section>
		<!-- Edit Modal HTML -->
	</div>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
<script>
	$(document).ready(function() {
		$("#datatable-view-2").hide();
		$("#addBtn").click(function() {
			$("#datatable-view").hide();
			$("#datatable-view-2").show();
		});
		$("#closeBtn").click(function() {

			$("#datatable-view-2").hide();
			$("#datatable-view").show();

		});
	});
</script>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-html5-1.6.1/b-print-1.6.1/sp-1.0.1/datatables.min.js"></script> -->
</html>
