
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Admission</title>
<script src="jquery/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<script src="jquery/bootstrap.min.js"></script>
<script src="jquery/jquery.validate.min.js"></script>

<script src="pdf/jquery.dataTables.min.js"></script>
<script src="pdf/dataTables.buttons.min.js"></script>
<script src="pdf/buttons.flash.min.js"></script>
<script src="pdf/jszip.min.js"></script>
<script src="pdf/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="pdf/buttons.html5.min.js"></script>
<script src="pdf/buttons.print.min.js"></script>

<link href="pdf/css/jquery.dataTables.min.css"/>
<link href="pdf/css/buttons.dataTables.min.css"/>

<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/StudentAttendance.js"></script>
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/jquerysession.js"></script>
<script type="text/javascript" src="core/noty.js"></script>
<link rel="stylesheet" type="text/css" href="css/noty.css" />

<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css"/>
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}


table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
	
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
/* only for this page */
.btn-dark{
	border-color:#435d7d !important;
	background:  #435d7d !important;
	color: white ! important
}
#loading {
		position: fixed;
		padding:0;
		margin:0;
		width: 100%;
		height: 100vh;
		background: #fff url('img/ring.gif') no-repeat center center;
		z-index: 99999;
		}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#attendance-list").css("display", "none");
		$("#attendance-report-list").css("display", "none");
		
			$("#addBtn").click(function(e) {
				e.preventDefault();
				 $("#attendancestat").css("display", "none");
				 $("#attendance-report-list").css("display", "none");
				$("#attendance-list").css("display", "block");
			});
			$("#cancel").on('click', function() {
				 $("#attendancestat").css("display", "block");
					$("#attendance-list").css("display", "none");
					$("#attendance-report-list").css("display", "none");
			});
			$("#cancel-report").on('click', function() {
				 $("#attendancestat").css("display", "block");
					$("#attendance-list").css("display", "none");
					$("#attendance-report-list").css("display", "none");
			});
		$('[data-toggle="tooltip"]').tooltip();


		$("#selectAll").click(function() {
			if (this.checked) {
				$("input.cbCheck").prop('checked', true);
			} else {
				$("input.cbCheck").prop('checked', false);

			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div id="navbar"></div>
	<div class="table-wrapper">

		<section id="attendancestat">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Student Attendance</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a href="" class="btn btn-success" id="addBtn"> <i class="fa fa-plus"></i> <span>Add new</span></a>		
<!--  							<a href="" class="btn btn-warning" id="editBtn"> <i class="fa fa-eye"></i> <span>Edit</span></a>	
							<a href="" class="btn btn-danger" id="deleteBtn"> <i class="fa fa-minus"></i> <span>Delete</span></a> -->	 
						<a href="" class="btn btn-info" id="btn-view"> <i class="fa fa-eye"></i> <span>View Report</span></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Advanced Tables -->
					<div class="panel panel-default" style="margin-top:10px">
						<div class="panel-body">
							<div class="table-responsive">
								<form id="attendance_stat_form" action="" method="post">
									<div class="col-md-2">
										<div class="form-group">
											<label>Standard</label> 
											<select id="standard_stat" class="form-control standard" name="standard">
												<option value="">Select Standard</option>
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label>Academic year</label> 
											<select class="form-control acad_year" id="acad_year_stat" name="acad_year" required>
												<option value="">Select Academic Year</option>
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label>Division</label> 
											<select id="division_stat" class="form-control division" name="division">
												<option value="null">Select Division</option>
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label>From Date</label> 
											<input type="date" id="start_date" class="form-control start_date" name="start_date">
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label>To Date</label> 
											<input type="date" id="end_date" class="form-control end_date" name="end_date">
										</div>
									</div>
									<div class="col-md-1">
										<div class="form-group">
											<label></label>
											<button id="submit" id="view_attendance_stat" class="form-control btn btn-dark">View</button>
										</div>
									</div>
								</form>
								<table class="table table-striped table-bordered table-hover TableClass" id="attendance_stat_table">
									<thead>
										<tr>
											<th>Sr.no</th>
											<th>ROLLNO</th>
											<th>STUDENT NAME</th>
											<th>Percentage</th>
											<th>VIEW</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="attendance-list">
		<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Student Attendance</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a href="" class="btn btn-danger" id="cancel"><i class="fa fa-window-close"></i> <span>cancel</span></a>
						<button class="btn btn-success" id="saveAttendance">
							<i class="fa fa-floppy-o"></i> <span>Save</span>
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Advanced Tables</div>
						<div class="panel-body">
							<div class="table-responsive">
								<form id="attendance" action="" method="post">
									<div class="col-md-4">
										<div class="form-group">
											<label>Standard</label> 
											<select id="standard" class="form-control standard" name="standard">
												<option value="">Select Standard</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>Academic year</label> 
											<select class="form-control acad_year" id="acad_year" name="acad_year" required>
												<option value="">Select Academic Year</option>
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label>Division</label> 
											<select id="division" class="form-control division" name="division">
												<option value="null">Select Division</option>
											</select>
										</div>
									</div>
									<div class="col-md-1">
										<div class="form-group">
											<label></label>
											<button id="submit" id="view_attendance"class="form-control btn btn-dark">View</button>
										</div>
									</div>
								</form>
								<table class="table table-striped table-bordered table-hover TableClass" id="attendance_table">
									<thead>
										<tr>
											<th>DATE</th>
											<th>ROLLNO</th>
											<th>STUDENT NAME</th>
											<th><span class="custom-checkbox"> <input
													type="checkbox" class="check" id="selectAll"
													name="options[]" value="0"> <label for="checkbox1"></label>
											</span></th>
										</tr>
									</thead>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
				<section id="attendance-report-list">
		<div class="table-title" id="table-style">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>Student Attendance</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a href="" class="btn btn-danger" id="cancel-report"><i
							class="fa fa-window-close"></i> <span>cancel</span></a>
					</div>
				</div>
			</div>
		<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Advanced Tables</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover" id="attendance_report_table">
									<thead>
										<tr>
											<th>Sr.no</th>
											<th>DATE</th>
											<th>ROLLNO</th>
											<th>Attendance</th>
										</tr>
									</thead>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade" id="loadingModal">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
			
			<div class="modal-body">
			<div id="loading"></div>
			</div>
			</div>
			
			</div>
		</div>
	</div>
</body>
</html>
