<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Time Table</title>
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.0/jquery.validate.min.js"></script>

<link rel="stylesheet" href="css/bootstrap-multiselect.css">
<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script src="assets/js/bootstrap-multiselect.js"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/TimeTable.js"></script> 
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/noty.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />
<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css"/>


<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
    /* margin: -20px -25px 10px; */
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

timetable_table .table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

#timetable_table .table tr th:first-child {
	width: 60px;
}

#timetable_table .table tr th:last-child {
	width: 100px;
}

timetable_table .table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

timetable_table .table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

timetable_table .table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

timetable_table .table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

timetable_table .table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

#timetable_table .table td a:hover {
	color: #2196F3;
}

#timetable_table .table td a.edit {
	color: #FFC107;
}

#timetable_table .table td button.delete {
	color: #F44336;
}

#timetable_table .table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}


.pagination li a:hover {
	color: #666;
}
.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
    
   
  .timetable-panel .input-group{
        width: 100% ;
        
    }
    .timetable-panel .form-control{
        border-radius: 0px !important;
    }
    .timetable-panel .form-group{
        padding: 15px 15px; 
        margin-bottom: 15px;
    }
/*
    .timetable-details .input-group{
      width: 100%;
    
    }
*/
    .lesspadding {
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
}
    @media (min-width: 992px){
    .col-md-2 {
    width: 16.66666667%;
}
}
    .form-control {
    display: block !important;
    width: 100% !important;
    height: 34px !important;
    padding: 6px 12px !important;
    font-size: 14px;
    line-height: 1.42857143 !important;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.timetable-panel label{
font-size:16px;
}
.btn-dark{
	border-color:#435d7d !important;
	background:   #435d7d !important;
	color: white ! important
}

/* only for this page */
.panel
{
 border:0px !important;
}

.control-label{
	color:#333333 !important;
	font-family: "Helvetica Neue","Helvetica","Arial","sans-serif" !important;
	font-weight:normal !important;
	
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
	<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div id="navbar">
	</div>
	<section id="datatable-view">
		<div class="table-wrapper" style="padding: 20px 25px ! important">
			<div class="table-title" style="margin: -20px -25px 10px !important ;">
				<div class="row">
					<div class="col-sm-6">
						<h2>
							<b>TimeTable</b>
						</h2>
					</div>
					<div class="col-sm-6">
						<a class="btn btn-success" id="addBtn"><i class="fa fa-plus"></i> <span>Add new</span></a>
						<a href="" class="btn btn-warning" id="editBtn"><i class="fa fa-plus"></i> <span>Edit</span></a>
						<a href="" class="btn btn-danger" id="deleteBtn" data-toggle="modal">
						<i class="fa fa-minus"></i> <span>Delete</span></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-body" style="margin-top:20px">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover TableClass" id="timetable_table">
									<thead>
										<tr>
											<th>CREATED DATE</th>
											<th>TIME TABLE TITLE</th>
											<th>ACADEMIC YEAR</th>
											<th>DIVISION</th>
											<th>SUBJECT</th>
											<th class="no-sort"><span class="custom-checkbox">
													<input type="checkbox" id="selectAll" name="options[]" value="0"> <label for="checkbox1"></label>
											</span></th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div> 
			</div>
			</div>
		</section>
		<div id="datatable-view-2">
		<section class="panel timetable-panel">   
		<div class="table-title" style="margin-top:5px">
		<div class="row">
		
	        <div class="col-sm-6">
	            <h2>Time Table</h2>
	        </div>
	      
	        <div class="col-sm-6">
	           <a href=""  class="btn btn-success" id="saveBtn"><i class="fa fa-floppy-o"></i> <span>Save</span></a>
				<a class="btn btn-danger cancel-b"> <i class="fa fa-window-close"></i> <span>Cancel</span></a>
	 		</div>
	 		  </div>
	        </div> 
	        <div class="panel-body" >
	        <form id="time-table" method="post">
	            <div class="form-group">
	            
	                <div class="col-md-4">
	                    <label class="control-label">Academic Year</label>
	                    <font color='red'>*</font>
	                </div>
	                 <div class="col-md-4">
	                     <div class="input-group">
	                         <select class="form-control acad_year" name="aca_year" id="acad_year">                            
	                         </select>
	                     </div>
	                 </div>
	            </div>	            
	            <div class="form-group">
	                 <div class="col-md-4">
	                     <label class="control-label">Standard</label>
	                     <font color='red'>*</font>
	                 </div>
	                 <div class="col-md-4">
                       <div class="input-group">
	                      <select class="form-control standard" name="standard" id="std">	                             
	                       </select>
                         </div>
	                 </div>
	            </div>
	            <div class="form-group">
	                 <div class="col-md-4">
	                     <label class="control-label">Subject</label>
	                     <font color='red'>*</font>
	                 </div>
	                 <div class="col-md-4">
                       <div class="input-group">
	                      <select class="form-control subject" name="subject" id="sub">	                             
	                         </select>
                         </div>
	                 </div>
	            </div>
	            <div class="form-group">
	                 <div class="col-md-4">
	                     <label class="control-label">Division</label>
	                     <font color='red'>*</font>
	                 </div>
	                 <div class="col-md-4">
                       <div class="input-group">
	                      <select class="form-control division" name="division" id="div">	                             
	                         </select>
                         </div>
	                 </div>
	            </div>
	            <div class="form-group">
	                 <div class="col-md-4">
	                     <label class="control-label">Time Table Title</label>
	                     <font color='red'>*</font>
	                 </div>
	                 <div class="col-md-4">
	                      <input type="text" class="form-control" name="title" id="title">
	                 </div>
	            </div>
	         </form>
	       </div>
	       </section>
	       <section class="panel" >
	       <div class="table-wrapper">
	       <div class="table-title" style="margin: -20px -25px 10px ! important;">
	       <div class="row">
	       	        <div class="col-sm-6">
				<h2>Time Table Details</h2>
              </div>
            </div>
              </div>
	        <div class="panel-body" style=" border: 1px solid transparent ! important;">
	            <table class="table" id="tt" class="tt">
				    <thead>
                        <tr style="font-size: small;">
                            <th scope="col">DAY<font color="red"> * </font></th>
                                 <th scope="col">TIME SLOT <font color="red"> * </font></th>
                                 <th scope="col">LECTURER<font color="red"> * </font></th>
                                 <th scope="col">STATUS<font color="red"> * </font></th>
                                 <th scope="col">REMOVE</th>
                        </tr>
                    </thead>
                    <tbody id="tt-details" class="tt-details">
                        <tr>                          
                            <td>   
                               <div class="form-group">
                                   <div class="col-md-6 lesspadding col-sm-12 ">
                                    <div class="input-group">
                                        <select class="form-control" name="day" style="width:100%;">
                                            <option value="monday">Monday</option>
                                            <option value="tuesday">Tuesday</option>
                                            <option value="wednesday">Wednesday</option>
                                            <option value="thursday">Thursday</option>
                                            <option value="friday">Friday</option>
                                            <option value="saturday">Saturday</option>
                                            <option value="sunday">Sunday</option>
                                        </select>
                                    </div>                                   
                                </div>
                             </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <div class="col-md-4 lesspadding col-sm-12 ">
                                    <div class="input-group" style="width:100%">
                                        <select id="multi_time" class="form-control" name="time-slot" style="width:100%;">
											</select>
                                         <span class="input-group-btn">
                                           <button class="btn btn-primary" id="add-btn" type="button" data-toggle="modal" data-target="#addTimeModal">
                                               <span class="glyphicon glyphicon-plus"> </span>
                                           </button>
                                       </span>
                                    </div>
                                    </div>
                                </div>
                            </td>
                               <td>
                                <div class="form-group">
                                   <div class="col-md-6 lesspadding col-sm-12 ">
                                    <div class="input-group">
                                        <select class="form-control" name="lecturer" id="lecturer" style="width:100%;"> 
                                        </select>
                                    </div>
                                    </div>
                                </div>
                            </td>
                               <td>
                                <div class="form-group">
                                    <div class="col-md-4 lesspadding col-sm-12 ">
                                    <div class="input-group">
                                        <select class="form-control" name="status" style="width:100%;">
                                            <option value="active">active</option>
                                            <option value="inactive">inactive</option>
                                        </select>
                                    </div>
                                    </div>
                                </div>
                            </td>
                               <td>
                                  <div class="col-md-2 lesspadding col-sm-12 ">
                                   <div class="w3-padding w3-xlarge w3-teal">
						     			<button type="button" id="remove-row">
											<i class="glyphicon glyphicon-trash"></i>
										</button>
									</div>
                                  </div>                                
                              </td>
                        </tr>
                    </tbody>
                </table> 
                <button type="button" class="btn btn-dark" id="addrow">Add new line</button>       
	        </div>
	        </div> 
	</section>  
	</div>              

	<div id="addTimeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="time_slot_new" method="post">
					<div class="modal-header" style="border-color:  #435d7d !important;background:  #435d7d !important;color: #fff ! important;">
						<h4 class="modal-title">Time Slot</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Start Time</label> 
							<input type="text" id="start_time" class="form-control" required>
						</div>
						<div class="form-group">
							<label>End Time</label> 
							<input type="text" id="end_time" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Time Slot</label>
							<input type=text id="time_slot" name="time_slot" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Cancel" id="cancelBtn"> 
							<input type="submit" class="btn btn-dark time_submit" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function() {
	
	$("#datatable-view-2").css("display", "none");
	
		$("#addBtn").click(function(e) {
			e.preventDefault();
			 $("#datatable-view").css("display", "none");
			$("#datatable-view-2").css("display", "block");
		});
		$(".cancel-b").on('click', function() {
			 $("#datatable-view").css("display", "block");
				$("#datatable-view-2").css("display", "none");
		});

	$('[data-toggle="tooltip"]').tooltip();

	
	
	
	
	
/* 	$("#datatable-view-2").hide();
	$("#addBtn").click(function() {
		$("#datatable-view").hide();
		$("#datatable-view-2").show();
	});
	$(".cancel-b").click(function() {
		clearModal();
		$("#datatable-view").show();
		$("#datatable-view-2").hide();
	}); */
});
</script>
</html>
