<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Management</title>
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="jquery/bootstrap.min.js"></script>  
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="css/um.css">
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>

<script src="jquery/jquery.validate.min.js"></script>

<script type="text/javascript" src="javascript/ValidateLogin.js"></script>
<script type="text/javascript" src="javascript/UserMgmt.js"></script>
<script type="text/javascript" src="javascript/ButtonHideDisplay.js"></script>
<script type="text/javascript" src="javascript/Helper.js"></script>
<script type="text/javascript" src="core/noty.js"></script>

<link rel="stylesheet" type="text/css" href="css/noty.css" />

<link rel="stylesheet" type="text/css" href="assets/css/ButtonStyle.css" />
<link rel="stylesheet" type="text/css" href="css/validation.css" />


<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td button.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

/* custom */
#createAc .panel-footer{
background-color:white !important;
margin-top:20px;
}

.ladda-button{
margin-right:25px;
border-radius:0px !important;
opacity:none !important;
background: #53b700 !important;
}

.panel{
 margin-bottom:0px !important;
 border:0px !important;
 border-radius : 0px !important;
}

.tab-pane .control-label{
	color:#333333 !important;
	font-family: "Helvetica Neue","Helvetica","Arial","sans-serif" !important;
	font-weight:normal !important;
	
}
.text-danger{
 color:red !important;
}

.form-control{
 border-radius:0px !important;
}
.input-group-addon{
 border-radius:0px !important;
}
#loading {
		position: fixed;
		padding:0;
		margin:0;
		width: 100%;
		height: 100vh;
		background: #fff url('img/ring.gif') no-repeat center center;
		z-index: 99999;
	}
/* custom end */
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
<script>
	$(function() {
		$("#navbar").load("nav-bar.html");
	});
</script>
</head>
<body>
<div class="wrapper">
<div id="navbar">
</div>
	<section class="body">
		<section role="main" class="content-body">
			<section class="panel" id="datatable-view">
				<div class="table-wrapper" id="table-style">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<h2>
									<b>User Management</b>
								</h2>
							</div>
							<div class="col-sm-6">
									<a class="btn btn-success add-b"><i class="fa fa-plus"></i> <span>Add New</span></a> 
									<a href="#editModal" class="btn btn-warning" id="editBtn" data-toggle="modal" id="editBtn">
									<i class="fa fa-plus"></i> <span>Edit</span></a>
									<a href="" class="btn btn-danger" id="deleteBtn"> <i class="fa fa-exclamation-circle"></i> <span>Block Acount</span></a>
									<a href="" class="btn btn-info" id="btn-view"> <i class="fa fa-eye"></i> <span>View</span></a>												
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- Advanced Tables -->
							<div class="panel panel-default">
								<!-- <div class="panel-heading">Advanced Tables</div> -->
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover TableClass" id="UserMgmt_table">
											<thead>
												<tr>
													<th class="no-sort"><span class="custom-checkbox">
													<input type="checkbox" id="selectAll" name="options[]" value="0"> <label for="checkbox1"></label>
													</span></th>
													<th>Created Date</th>
													<th>Employee Name</th>
													<th>Username</th>
													<th class="no-sort">Role Name</th>
													<th class="no-sort">Branch Name</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="panel" id="datatable-view-2">
				<div class="table-wrapper" id="table-style">
					<!--	<div class=col-sm-12>-->
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<h2>
									<b>User</b>
								</h2>
							</div>
							<div class="col-sm-6">
								<a class="btn btn-danger cancel-b">
									<i class="fa fa-window-close"></i> <span>Cancel</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7">
							<div class="tabs">
								<ul class="nav nav-tabs tabs-primary">
									<div class="nav nav-tabs tabs-primary">
										<li class="active"><a href="#edit" data-toggle="tab" onclick="showEdit();">New User</a></li>
									</div>
								</ul>
							</div>
							<div id="edit" class="tab-pane active">
								<h4 class="mb-xlg">Personal Information</h4>
								<form id="createAc" method="post">
									<fieldset id="new-user-info">
										<div class="form-group">
											<label class="control-label col-md-4"> User Type </label>
											<div class="col-md-8">
												<div class="input-group" style="width: 100%;">
													<select class="form-control" id="emp_type" name="emp_type" tabindex="-1" aria-hidden="true" disabled>
														<option value="Organization Level Employee">Organization Level User</option>
														<option value="Branch Level Employee">Branch Level User</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group" id="branch">
											<label class="control-label col-md-4">Branch <span
												class="text-danger">*</span>
											</label>
											<div class="col-md-8">
												<div class="input-group" style="width: 100%;">
													<select class="form-control branch" id="ebranch" name="branch" tabindex="-1" aria-hidden="true" disabled>														
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-4">Role <span
												class="text-danger">*</span>
											</label>
											<div class="col-md-8">
												<div class="input-group" style="width: 100%;">
													<select class="form-control" id="role" name="role">
														<option >Select Role Name</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-4">Employee <span class="text-danger">*</span>
											</label>
											<div class="col-md-8">
												<div class="input-group">
													<select class="form-control" id="enq_taken" name="emp_name">
													<option >Select Employee Name</option> 
													</select>
													<span class="input-group-btn">
														<button class="btn btn-primary" id="add-btn" type="button" data-toggle="modal" data-target="#addEmployeeModal">
															<span class="glyphicon glyphicon-plus"> </span>
														</button>
													</span>
												</div>
											</div>
										</div>
									</fieldset>
									<hr class="dotted tall" style="margin-top:20px !important;">
									<h4 class="mb-xlg" >Login Info</h4>
									<fieldset id="new-user-info" class="login-info">
										<div class="form-group">
											<label class="control-label col-md-4">Username <span
												class="text-danger">*</span>
											</label>
											<div class="col-md-8">
												<input type="text" class="form-control" id="userid" name="userid" required>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-4">Password <span
												class="text-danger">*</span>
											</label>
											<div class="col-md-8">
												<input type="password" class="form-control" id="password" name="password" required>
											</div>
										</div>
									</fieldset>
									<div class="panel-footer save_user">
										<div class="row">
											<div class="col-md-12">
												<div class="pull-right">
													<input type="submit" id="btnSave" class="btn btn-success ladda-button" value="save user" disabled>												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4 class="mb-md">Statastics</h4>
							<ul class="simple-card-list mb-xlg">
								<li class="primary">
									<h3 id="TotalEnquiesTaken">0</h3>
									<p>Total Enquiries</p>
								</li>
								<li class="primary">
									<h3 id="TotalAdmissionsTaken">0</h3>
									<p>Total Admissions</p>
								</li>
								<li class="primary">
									<h3 id="TotalReceiptTaken">0</h3>
									<p>Total Receipts</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<div id="addEmployeeModal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<form id="add_employee">
							<div class="modal-header headerClass">
								<h4 class="modal-title">Add Employee</h4>
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>Employee-Type</label> <select name="emp_type" id="employee_type" class="form-control" required disabled>
										<option value="Organization Level Employee">Organization Level Employee</option>
										<option value="Branch Level Employee">Branch Level Employee</option>
									</select>
								</div>
								<div class="form-group">
									<label>Branch</label> <select name="branch" id="emp_branch" class="form-control branch" required disabled>										
									</select>
								</div>
								<div class="form-group">
									<label>Employee Name:</label> <input type="text" name="emp_name" id="emp_name" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Employee Code Unique:</label> 
									<input type="number" name="emp_unq_code" id="emp_unq_code" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Email:</label> <input type="email" name="email" id="email" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Address:</label>
									<textarea name="address" id="address" class="form-control" required></textarea>
								</div>
								<div class="form-group">
									<label>Phone</label> <input type="text" name="contact" id="contact" class="form-control" required>
								</div>
								<div class="form-group">
									<label>DOB</label>
									<div class='input-group date' id='datepicker'>
										<input type="date" name="dob" id="dob" class="form-control" required style="width:100% ! important"> 
									</div>
								</div>
								<div class="form-group">
									<label>Date Of Joining</label>
									<div class='input-group date' id='datepicker'>
										<input type="date" name="join_date" id="join_date" class="form-control" required>
										<span class="input-group-addon"> <i class="fa fa-calendar" aria-hidden="true"></i>
										</span>
									</div>
								</div>
								<div class="form-group">
									<label>Designation</label> <select name="design" id="design"
										class="form-control designation" required>
										
									</select>
								</div>
							</div>
							<div class="modal-footer">
								<input type="button" class="btn btn-default" data-dismiss="modal" id="cancelBtn" value="Cancel" onclick="location.reload()"> 
								<input type="submit" id="saveBtn" class="btn btn-success" value="Add">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</section>
<div class="modal fade" id="loadingModal">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
			
			<div class="modal-body">
			<div id="loading"></div>
			</div>
			</div>
			
			</div>
		</div>
</div>
</body>
<script>
	$(document).ready(function() {
		$("#datatable-view-2").hide();
		$(".add-b").click(function() {
			$("#datatable-view").hide();
			$("#datatable-view-2").show();
		});
		$(".cancel-b").click(function() {
			clearModal();
			$("#datatable-view").show();
			$("#datatable-view-2").hide();
		});
	});
</script>
</html>
